<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<div id="loading-screen">
    <img src="kuru.gif" alt="Loading..." />
</div>
<script>
    window.addEventListener('load', function() {
        
        document.getElementById('loading-screen').style.display = 'none';
        
        
        document.getElementById('main-content').style.display = 'block';
    });</script>
<nav class="sidebar">
    <ul>
      <li><a href="home.html">Home <i class="fa-solid fa-house"></i></a></li>
      <li><a href="about.html">About <i class="fa-solid fa-info"></i></a></li>
      <li><a href="contact.html">Contact <i class="fa-solid fa-phone"></i></a></li>
      <li><a href="form.html">Personal Survey <i class="fa-solid fa-clipboard"></i></a></li>
    </ul>
  </nav>
<body>
    <section id="about">
    <h1>About</h1>
    <hr>
    <img src="toji.jpg">
    <p>Hi! I’m Emmanuel Levinne Tecson, but you can call me Le Em. I’m a passionate BSIT student based in the Island Garden City of Samal, aspiring to craft digital experiences that are clean, engaging, and user-friendly.</p>
  </section>
<section class="second">
    <fieldset>
    <legend><h2>What I Do</h2></legend>
    <p>I specialize in web design and development, with a love for clean UI, meaningful interactions, and responsive design. I'm always eager to explore new tools and bring ideas to life with code.</p>
</fieldset>
<fieldset>
<legend><h2>Education / Background</h2></legend>
    <p>Currently, I’m studying Bachelor of Science in Information Technology, where I’m building a strong foundation in both programming and creative problem-solving.</p>
</fieldset>
<fieldset>
    <legend><h2>My Values / Approach</h2></legend>
    <p>I believe in the power of simplicity, honesty, and perseverance. I enjoy learning through challenges and always aim to improve both my technical and personal growth.</p>
</fieldset>
<fieldset>
<legend><h2>Goals / What I'am Looking For</h2></legend>
<p>I’m currently looking for internship opportunities or freelance work where I can contribute, learn from others, and grow as a developer and designer.</p>
</fieldset>
</section>
<footer class="site-footer">
    <div class="footer-content">
      <p>© 2025 Emmanuel Levinne Tecson | All Rights Reserved.</p>
      <div class="footer-links">
        <a href="mailto:emmanuel.tecson@jmc.edu.ph">Email</a>
        <a href="https://github.com/T-EmmanuelLevinne" target="_blank">GitHub</a>
        <a href="https://www.facebook.com/shandy.wastaken.9" target="_blank">Facebbok</a>
      </div>
    </div>
  </footer>
</body>
</html>